/**
 * Anything which is related to scheduled elements (talks, days etc.)
 *
 * @use variables.less
 */

#schedule{
    .reset-link-prefix(){
        & a:before{
            content: "";
            padding: 0;
        }
    }

    .stacked-item(){
        clear: right;
        float: left;
        margin-left: 20px;
        width: 48%;

        &:nth-child(odd){
            margin-left: 0;
        }
    }
}

/**
 * Contains one or several .schedule-item elements
 */
.schedule-list{

}

/**
 * Base class for scheduled items
 * It can be lately extended in specialized items (such as .schedule-day, .schedule-talk etc.)
 */
.schedule-item{
    @paddingX: 10px;
    @thumbnailWidth: 60px;

    background: @content_background_color;
    border-top: 10px solid @linkColorHover;
    font-family: @alternate_font_stack;
    margin: 1.5em 0;
    min-height: @thumbnailHeight;
    padding: 0 0 .5em;
    position: relative;

    &::before{
        background: @stay_connected_color;
        content: "";
        display: block;
        height: 2px;
    }


    .schedule-item-timeframe,
    .schedule-item-subtitle{
        padding: @paddingX;
        position: absolute;
        top: 2px;
    }

    .schedule-item-timeframe{
        background: #fff;
        color: @content_color;
        left: @paddingX;
        width: @thumbnailWidth - (@paddingX * 2);
    }

    .schedule-item-title{
        font-size: 1.7em;
        margin: .5em @paddingX;

        #schedule .reset-link-prefix();
    }

    .schedule-item-thumbnail, img{
        float: left;
        margin: 0 @paddingX;
    }

    .schedule-item-content{
        margin: .5em @paddingX;
    }
}

/**
 * Scheduled talk item
 *
 * @extends .schedule-item
 */
.schedule-talk{
    @paddingX: 10px;
    @thumbnailWidth: 60px;

    #schedule .stacked-item();

    .schedule-item-title{
        margin-left: @thumbnailWidth + (@paddingX * 2); /* force align on left margin */
    }
    .schedule-item-title, img{
        margin-top: 50px;
    }

    .schedule-item-subtitle{
        left: 4.5em;

        #schedule .reset-link-prefix();
    }

    /**
     * Speaker list
     */
    .post-speaker a{
        &:before{
            content: ", ";
        }

        &:first-child:before{
            content: "";
        }
    }
}

/**
 *
 */
.schedule-speaker{
    @paddingX: 10px;
    @thumbnailWidth: 60px;

    #schedule .stacked-item();
}
